<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* 100% 屏幕高度 */
        }

        /* 上部分 */
        .top-section {
            flex: 1; /* 占整体高度的八分之一 */
            background-color: rgb(57, 138, 185);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: aliceblue;
            font-style: italic;
        }

        /* 下部分 */
        .bottom-section {
            flex: 7; /* 占整体高度的七分之一 */
            display: flex;
        }

        /* 左侧区域 */
        .left-area, .middle-area, .right-area {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* 左侧区域的背景颜色 */
        .left-area {
            flex: 2;
            background-color: rgb(216, 210, 203);
        }

        /* 中间区域的背景颜色 */
        .middle-area {
            flex: 5;
            background-color: rgb(238, 238, 238);
            font-style: italic;
            font-size: 50px;
        }

        /* 右侧区域的背景颜色 */
        .right-area {
            flex: 2;
            background-color: rgb(216, 210, 203);
        }
        
        /* 按钮样式 */
        .toggle-button {
            padding: 10px;
            background-color: rgb(28, 101, 140);
            color: rgb(216, 210, 203);
            border: none;
            cursor: pointer;
            font-size: 60px;
            width: 180px;
            border-radius: 8px; /* 圆角样式 */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* 阴影样式 */
        }

        /* 多行文本样式 */
        .multi-line-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .notimportitle {
            font-size: 50px;
            margin: 1px;
            color:rgb(28, 101, 140);
            margin-bottom: 1px;
        }
        .notimporbody {
            font-size: 60px;
            margin: 1px;
            color:rgb(0, 0, 0);
            margin-bottom: 30px;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <div class="top-section">——— 北 洋 动 力 ———</div>
    <div class="bottom-section">
        <div class="left-area">
            <div class="multi-line-text">
                <p class="notimportitle">电机温度 </p>
                <p class="notimporbody"><span id="eng_temp"></span>℃  </p>
                <p class="notimportitle">控制器温度</p>
                <p class="notimporbody"><span id="cont_temp"></span>℃  </p>
                <button id="toggle-text" class="toggle-button" onclick="toggleText()">直线加速</button>
            </div>

        </div>
        <div class="middle-area">
            <div class="multi-line-text">
                <p style="font-size: 50px;margin: 1px;color:rgb(91, 91, 91)">当前速度</p>
                <p style="font-size: 140px;margin: 1px;color:rgb(0, 0, 0)"><span id="speed"></span></p>
                <p style="font-size: 50px;margin: 1px;color:rgb(91, 91, 91)">km/h</p>
                <p style="font-size: 50px;margin: 1px;color:rgb(91, 91, 91)">——————————</p>
            </div>
        </div>
        <div class="right-area">
            <div class="multi-line-text">
                <p class="notimportitle">SOC </p>
                <p class="notimporbody"><span id="SOC_value"></span>%</p>
                <p class="notimportitle">电池温度 </p>
                <p class="notimporbody"><span id="bat_temp"></span>℃ </p>
                <p class="notimportitle">输出电压 </p>
                <p class="notimporbody"><span id="out_V"></span>V </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript">
        let textState = 1;
        const textOptions = ["直线加速", "八字环绕", "高速循迹", "EBS测试", "车检测试", "操控性"];

        function toggleText() {
            const textElement = document.getElementById("toggle-text");
            textState = (textState + 1) % textOptions.length;
            textElement.textContent = textOptions[textState];

        }
        
            document.addEventListener("DOMContentLoaded", async function(event) {
            function receive_data(SOC_value,bat_temp,eng_temp,cont_temp,out_V,speed){
            	document.getElementById('SOC_value').innerText = SOC_value;
            	document.getElementById('bat_temp').innerText = bat_temp;
            	document.getElementById('eng_temp').innerText = eng_temp;
            	document.getElementById('cont_temp').innerText = cont_temp;
            	document.getElementById('out_V').innerText = out_V;
            	document.getElementById('speed').innerText = speed;
            }
            eel.expose(receive_data, "sendData");
            
            // 每隔一段时间获取一次数据
            setInterval(()=>{eel.get_values();},500)
        
    })
    </script>
</body>
</html>

